{
  "name": "openphone-notion-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "506f4c81d1f66559b4df239fd1e39394",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true
    }
  },
  "logpush": true,

  // Environment variables (non-sensitive)
  "vars": {
    "OPENPHONE_API_BASE": "https://api.openphone.com/v1",
    "LOG_LEVEL": "info",
    "WEBHOOK_PATH": "/webhooks/openphone",
    // Internal OpenPhone number for +1 (336) 519-5544
    "SELF_PHONE_NUMBERS": "[\"+13365195544\"]",
    // Public R2 domain for recordings
    "RECORDINGS_PUBLIC_BASE_URL": "https://pub-358b252982f749d78ef2628cb2b3450b.r2.dev"
  },

  // R2 bucket for storing call recordings
  "r2_buckets": [
    {
      "binding": "RECORDINGS_BUCKET",
      "bucket_name": "openphone-recordings",
      "preview_bucket_name": "openphone-recordings-dev"
    }
  ],

  // KV namespaces for state management
  "kv_namespaces": [
    {
      "binding": "SYNC_STATE",
      "id": "efb60e5bf6a848b9abb9e4cef4fe1540",
      "preview_id": "d363298bccf245ca84708e42273d7e66"
    },
    {
      "binding": "RATE_LIMITS",
      "id": "3e1d50017a4440e7bb11c9622ed55903",
      "preview_id": "a9f4b0d06c5346df9e998f22e884517d"
    },
    {
      "binding": "CACHE",
      "id": "30047d365c3c40ed85ce8b67fdde690f",
      "preview_id": "8d900aca21444ccbb7a53fed9c3e2818"
    }
  ],

  // Queues for reliable event processing
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_EVENTS",
        "queue": "openphone-webhook-events",
        "preview_queue": "openphone-webhook-events-dev"
      }
    ],
    "consumers": [
      {
        "queue": "openphone-webhook-events",
        "preview_queue": "openphone-webhook-events-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "openphone-webhook-events-dlq",
        "preview_dead_letter_queue": "openphone-webhook-events-dev-dlq"
      }
    ]
  },

  // Analytics Engine for monitoring
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "openphone_sync_events"
    }
  ],

  // D1 Database for analytics and sync history
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openphone-sync-db",
      "database_id": "bd3d363a-f18e-4dcf-8b80-928c83664d3e",
      "preview_database_id": "bd3d363a-f18e-4dcf-8b80-928c83664d3e"
    }
  ],

  // Durable Objects for per-phone-number sync coordination
  "durable_objects": {
    "bindings": [
      {
        "name": "PHONE_SYNC",
        "class_name": "PhoneNumberSync"
      }
    ]
  },

  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PhoneNumberSync"]
    }
  ],

  // Cron triggers for scheduled tasks
  // Runs comprehensive backfill every 6 hours with AI analysis and vectorization
  "triggers": {
    "crons": [
      "0 */6 * * *"  // Every 6 hours: backfill last 30 days with AI + vectorization + Canvas reconciliation
    ]
  },

  // Workers AI for intelligent call processing
  "ai": {
    "binding": "AI"
  },

  // Vectorize for semantic search across calls/messages
  // Automatically creates embeddings for every call/message in real-time
  // Note: Index must be created via CLI first: npx wrangler vectorize create openphone-calls --dimensions=768 --metric=cosine
  "vectorize": [
    {
      "binding": "CALL_VECTORS",
      "index_name": "openphone-calls"
    }
  ],

  // Workflows for complex multi-step processing with independent retries
  "workflows": [
    {
      "binding": "CALL_PROCESSING_WORKFLOW",
      "name": "call-processing-workflow",
      "class_name": "CallProcessingWorkflow"
    }
  ],

  // Static Assets for real-time dashboard
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Route configuration (update with your domain)
  // "routes": [
  //   {
  //     "pattern": "openphone-sync.yourdomain.com/*",
  //     "custom_domain": true
  //   }
  // ]
}
